items/items.json (before)
{
  "list": {
    "art": {
      "label": "art",
      "pos": {
        "x": "50",
        "y": "75"
      },
      "img": {
        "1": "art_1.png",
        "2": "art_2.png"
      },
      "text": {
        "1": {
          "text": "art text 1",
          "audio": "art1.wav"
        },
        "2": {
          "text": "art text 2",
          "audio": "art2.wav"
        },
        "3": {
          "text": "art text 1",
          "audio": "art3.wav"
        },
        "4": {
          "text": "art text 1",
          "audio": "art4.wav"
        },
        "5": {
          "text": "art text 1",
          "audio": "art5.wav"
        },
        "6": {
          "text": "art text 1",
          "audio": "art6.wav"
        },
        "7": {
          "text": "art text 1",
          "audio": "art7.wav"
        },
        "8": {
          "text": "art text 1",
          "audio": "art8.wav"
        },
        "9": {
          "text": "art text 1",
          "audio": "art9.wav"
        },
        "10": {
          "text": "art text 1",
          "audio": "art10.wav"
        }
      }
    },
    "eng": {
      "label": "engineering",
      "pos": {
        "x": "50",
        "y": "650"
      },
      "img": {
        "1": "eng_1.png",
        "2": "eng_2.png"
      },
      "text": {
        "1": {
          "text": "eng text 1",
          "audio": "engineering1.wav"
        },
        "2": {
          "text": "eng text 2",
          "audio": "engineering2.wav"
        },
        "3": {
          "text": "eng text 1",
          "audio": "engineering3.wav"
        },
        "4": {
          "text": "eng text 1",
          "audio": "engineering4.wav"
        },
        "5": {
          "text": "eng text 1",
          "audio": "engineering5.wav"
        },
        "6": {
          "text": "eng text 1",
          "audio": "engineering6.wav"
        },
        "7": {
          "text": "eng text 1",
          "audio": "engineering7.wav"
        },
        "8": {
          "text": "eng text 1",
          "audio": "engineering8.wav"
        },
        "9": {
          "text": "eng text 1",
          "audio": "engineering9.wav"
        },
        "10": {
          "text": "eng text 1",
          "audio": "engineering10.wav"
        }
      }
    },
    "exc": {
      "label": "exact sciences",
      "pos": {
        "x": "450",
        "y": "650"
      },
      "img": {
        "1": "exc_1.png",
        "2": "exc_2.png"
      },
      "text": {
        "1": {
          "text": "exc text 1",
          "audio": "ExactSciences1.wav"
        },
        "2": {
          "text": "exc text 2",
          "audio": "ExactSciences2.wav"
        },
        "3": {
          "text": "exc text 1",
          "audio": "ExactSciences3.wav"
        },
        "4": {
          "text": "exc text 1",
          "audio": "ExactSciences4.wav"
        },
        "5": {
          "text": "exc text 1",
          "audio": "ExactSciences5.wav"
        },
        "6": {
          "text": "exc text 1",
          "audio": "ExactSciences6.wav"
        },
        "7": {
          "text": "exc text 1",
          "audio": "ExactSciences7.wav"
        },
        "8": {
          "text": "exc text 1",
          "audio": "ExactSciences8.wav"
        },
        "9": {
          "text": "exc text 1",
          "audio": "ExactSciences9.wav"
        },
        "10": {
          "text": "exc text 1",
          "audio": "ExactSciences10.wav"
        }
      }
    },
    "hum": {
      "label": "humanities",
      "pos": {
        "x": "850",
        "y": "650"
      },
      "img": {
        "1": "hum_1.png",
        "2": "hum_2.png"
      },
      "text": {
        "1": {
          "text": "hum text 1",
          "audio": "Humanities1.wav"
        },
        "2": {
          "text": "hum text 2",
          "audio": "Humanities2.wav"
        },
        "3": {
          "text": "hum text 1",
          "audio": "Humanities3.wav"
        },
        "4": {
          "text": "hum text 1",
          "audio": "Humanities4.wav"
        },
        "5": {
          "text": "hum text 1",
          "audio": "Humanities5.wav"
        },
        "6": {
          "text": "hum text 1",
          "audio": "Humanities6.wav"
        },
        "7": {
          "text": "hum text 1",
          "audio": "Humanities7.wav"
        },
        "8": {
          "text": "hum text 1",
          "audio": "Humanities8.wav"
        },
        "9": {
          "text": "hum text 1",
          "audio": "Humanities9.wav"
        }
      }
    },
    "law": {
      "label": "law",
      "pos": {
        "x": "450",
        "y": "75"
      },
      "img": {
        "1": "law_1.png",
        "2": "law_2.png"
      },
      "text": {
        "1": {
          "text": "law text 1",
          "audio": "Law1.wav"
        },
        "2": {
          "text": "law text 2",
          "audio": "Law2.wav"
        },
        "3": {
          "text": "law text 1",
          "audio": "Law3.wav"
        },
        "4": {
          "text": "law text 1",
          "audio": "Law4.wav"
        },
        "5": {
          "text": "law text 1",
          "audio": "Law5.wav"
        },
        "6": {
          "text": "law text 1",
          "audio": "Law6.wav"
        },
        "7": {
          "text": "law text 1",
          "audio": "Law7.wav"
        },
        "8": {
          "text": "law text 1",
          "audio": "Law8.wav"
        },
        "9": {
          "text": "law text 1",
          "audio": "Law9.wav"
        }
      }
    },
    "life": {
      "label": "life sciences",
      "pos": {
        "x": "850",
        "y": "75"
      },
      "img": {
        "1": "life_1.png",
        "2": "life_2.png"
      },
      "text": {
        "1": {
          "text": "life text 1",
          "audio": "LifeSciences1.wav"
        },
        "2": {
          "text": "life text 2",
          "audio": "LifeSciences2.wav"
        },
        "3": {
          "text": "life text 1",
          "audio": "LifeSciences3.wav"
        },
        "4": {
          "text": "life text 1",
          "audio": "LifeSciences4.wav"
        },
        "5": {
          "text": "life text 1",
          "audio": "LifeSciences5.wav"
        },
        "6": {
          "text": "life text 1",
          "audio": "LifeSciences6.wav"
        },
        "7": {
          "text": "life text 1",
          "audio": "LifeSciences7.wav"
        },
        "8": {
          "text": "life text 1",
          "audio": "LifeSciences8.wav"
        },
        "9": {
          "text": "life text 1",
          "audio": "LifeSciences9.wav"
        },
        "10": {
          "text": "life text 1",
          "audio": "LifeSciences10.wav"
        }
      }
    },
    "man": {
      "label": "management",
      "pos": {
        "x": "1250",
        "y": "75"
      },
      "img": {
        "1": "man_1.png",
        "2": "man_2.png"
      },
      "text": {
        "1": {
          "text": "man text 1",
          "audio": "Management1.wav"
        },
        "2": {
          "text": "man text 2",
          "audio": "Management2.wav"
        },
        "3": {
          "text": "man text 1",
          "audio": "Management3.wav"
        },
        "4": {
          "text": "man text 1",
          "audio": "Management4.wav"
        },
        "5": {
          "text": "man text 1",
          "audio": "Management5.wav"
        },
        "6": {
          "text": "man text 1",
          "audio": "Management6.wav"
        },
        "7": {
          "text": "man text 1",
          "audio": "Management7.wav"
        },
        "8": {
          "text": "man text 1",
          "audio": "Management8.wav"
        },
        "9": {
          "text": "man text 1",
          "audio": "Management9.wav"
        },
        "10": {
          "text": "man text 1",
          "audio": "Management10.wav"
        }
      }
    },
    "med": {
      "label": "medicine",
      "pos": {
        "x": "1250",
        "y": "650"
      },
      "img": {
        "1": "med_1.png",
        "2": "med_2.png"
      },
      "text": {
        "1": {
          "text": "med text 1",
          "audio": "medicine1.wav"
        },
        "2": {
          "text": "med text 2",
          "audio": "medicine2.wav"
        },
        "3": {
          "text": "med text 1",
          "audio": "medicine3.wav"
        },
        "4": {
          "text": "med text 1",
          "audio": "medicine4.wav"
        },
        "5": {
          "text": "med text 1",
          "audio": "medicine5.wav"
        },
        "6": {
          "text": "med text 1",
          "audio": "medicine6.wav"
        },
        "7": {
          "text": "med text 1",
          "audio": "medicine7.wav"
        },
        "8": {
          "text": "med text 1",
          "audio": "medicine8.wav"
        },
        "9": {
          "text": "med text 1",
          "audio": "medicine9.wav"
        },
        "10": {
          "text": "med text 1",
          "audio": "medicine10.wav"
        }
      }
    },
    "soc": {
      "label": "social sciences",
      "pos": {
        "x": "650",
        "y": "350"
      },
      "img": {
        "1": "soc_1.png",
        "2": "soc_2.png"
      },
      "text": {
        "1": {
          "text": "soc text 1",
          "audio": "SocialSciences1.wav"
        },
        "2": {
          "text": "soc text 2",
          "audio": "SocialSciences2.wav"
        },
        "3": {
          "text": "soc text 1",
          "audio": "SocialSciences3.wav"
        },
        "4": {
          "text": "soc text 1",
          "audio": "SocialSciences4.wav"
        },
        "5": {
          "text": "soc text 1",
          "audio": "SocialSciences5.wav"
        },
        "6": {
          "text": "soc text 1",
          "audio": "SocialSciences6.wav"
        },
        "7": {
          "text": "soc text 1",
          "audio": "SocialSciences7.wav"
        },
        "8": {
          "text": "soc text 1",
          "audio": "SocialSciences8.wav"
        },
        "9": {
          "text": "soc text 1",
          "audio": "SocialSciences9.wav"
        },
        "10": {
          "text": "soc text 1",
          "audio": "SocialSciences10.wav"
        }
      }
    }
  }
}

items/items.json (after)
{
  "list": {
    "art": {
      "label": "art",
      "pos": {
        "x": "50",
        "y": "75"
      },
      "img": {
        "1": "art_1.png",
        "2": "art_2.png"
      },
      "text": {
        "1": {
          "text": "לדר סוס היה חדר סודי בביתו, שהוחבא מאחורי ספריה, בו אוסף עצום של כובעים מוזרים",
          "audio": "art1.wav"
        },
        "2": {
          "text": "האמן וויליאד וויגן יוצר מיקרו-פסלים שהם כל-כך קטנים, שהוא פעם נשם אחד בטעות",
          "audio": "art2.wav"
        },
        "3": {
          "text": "פבלו פיקסו היה אחד החשודים בשוד של המונה ליזה ב1191. הוא נחקר במשטרה אך שוחרר",
          "audio": "art3.wav"
        },
        "4": {
          "text": "סלבדור דאלי גורש מבית הספר לאמנות של מדריד",
          "audio": "art4.wav"
        },
        "5": {
          "text": "וינסנט ואן גוך יצר יותר מאלפיים יצירות במהלך חייו, אך זכה לקבל תשלום רק על אחת",
          "audio": "art5.wav"
        },
        "6": {
          "text": "יצירתו של הנרי מאטיס,לה-בוטה, היתה תלויה הפוך במוזיאון לאמנות מודרנית של ניו יורק במשך 64 יום לפני שמישהו שם לב שצריך להפוך אותה",
          "audio": "art6.wav"
        },
        "7": {
          "text": "במדינות המובילות במבחנים השוואתיים במתמטיקה ומדעים ישנם לימודי אמנות שהם חובה לכל התלמידים",
          "audio": "art7.wav"
        },
        "8": {
          "text": "פבלו פיקסו צייר עוד לפני שלמד ללכת. המילה הראשונה שאמר היא עפרון",
          "audio": "art8.wav"
        },
        "9": {
          "text": "ציור מפתח מיומנויות חיוניות למהנדסים ואדריכלים כגון קשר עין-יד והתמצאות במרחב",
          "audio": "art9.wav"
        },
        "10": {
          "text": "הצייר רפאל התגנב אל הקפלה הסיסטינית בותיקן בזמן שמיכאלאנג'לו עבד בה על היצירה שלו. כשראה את ציוריו של מיכאלאנג'לו, חזר רפאל לכנסייה בה היתה עבודה גמורה שלו, גירד אותה מהקיר והתחיל את העבודה מחדש",
          "audio": "art10.wav"
        }
      }
    },
    "eng": {
      "label": "engineering",
      "pos": {
        "x": "50",
        "y": "650"
      },
      "img": {
        "1": "eng_1.png",
        "2": "eng_2.png"
      },
      "text": {
        "1": {
          "text": "eng text 1",
          "audio": "engineering1.wav"
        },
        "2": {
          "text": "eng text 2",
          "audio": "engineering2.wav"
        },
        "3": {
          "text": "eng text 1",
          "audio": "engineering3.wav"
        },
        "4": {
          "text": "eng text 1",
          "audio": "engineering4.wav"
        },
        "5": {
          "text": "eng text 1",
          "audio": "engineering5.wav"
        },
        "6": {
          "text": "eng text 1",
          "audio": "engineering6.wav"
        },
        "7": {
          "text": "eng text 1",
          "audio": "engineering7.wav"
        },
        "8": {
          "text": "eng text 1",
          "audio": "engineering8.wav"
        },
        "9": {
          "text": "eng text 1",
          "audio": "engineering9.wav"
        },
        "10": {
          "text": "eng text 1",
          "audio": "engineering10.wav"
        }
      }
    },
    "exc": {
      "label": "exact sciences",
      "pos": {
        "x": "450",
        "y": "650"
      },
      "img": {
        "1": "exc_1.png",
        "2": "exc_2.png"
      },
      "text": {
        "1": {
          "text": "חוקרים גילו כי ביקום הקדום היו הרבה יותר מים משסברו המדענים עד היום. ענני גז קדומים, שמהם נוצרו הכוכבים והגלקסיות ביקום, הכילו כמות משמעותית של מים",
          "audio": "ExactSciences1.wav"
        },
        "2": {
          "text": "אורך היממה בכוכב הלכת שבתאי הינה 01 שעות, 23 דקות ו-54 שניות",
          "audio": "ExactSciences2.wav"
        },
        "3": {
          "text": "התגלה כוכב לכת מחוץ למערכת השמש באמצעות שיטה חדשה המבוססת על תורת היחסות של איינשטיין",
          "audio": "ExactSciences3.wav"
        },
        "4": {
          "text": "זוגיות צמודה קיימת גם באטומים. מחקר של אוניברסיטת תל אביב מצא כי פרוטונים וניטרונים נעים מהר יותר כאשר הם נצמדים לזוג מאשר לחוד",
          "audio": "ExactSciences4.wav"
        },
        "5": {
          "text": "פיצה בעלת רדיוס Z וגובה a היא בעלת נפח של: Pi × z × z × a",
          "audio": "ExactSciences5.wav"
        },
        "6": {
          "text": "בחדר בו רק 32 אנשים יש סיכוי של 05% שלשניים מהם יש תאריך יום הולדת זהה",
          "audio": "ExactSciences6.wav"
        },
        "7": {
          "text": "באזורים רבים באסיה, המספר 4 נחשב כחסר מזל",
          "audio": "ExactSciences7.wav"
        },
        "8": {
          "text": "! שניות הן בדיוק 6 שבועות",
          "audio": "ExactSciences8.wav"
        },
        "9": {
          "text": " הוא המספר הקטן ביותר שניתן לחלוקה בכל המספרים בין 1-10",
          "audio": "ExactSciences9.wav"
        },
        "10": {
          "text": "היכולת לפתור בעיות מתמטיות מורכבות היא יכולת שנולדים איתה. או שלא",
          "audio": "ExactSciences10.wav"
        }
      }
    },
    "hum": {
      "label": "humanities",
      "pos": {
        "x": "850",
        "y": "650"
      },
      "img": {
        "1": "hum_1.png",
        "2": "hum_2.png"
      },
      "text": {
        "1": {
          "text": "hum text 1",
          "audio": "Humanities1.wav"
        },
        "2": {
          "text": "hum text 2",
          "audio": "Humanities2.wav"
        },
        "3": {
          "text": "hum text 1",
          "audio": "Humanities3.wav"
        },
        "4": {
          "text": "hum text 1",
          "audio": "Humanities4.wav"
        },
        "5": {
          "text": "hum text 1",
          "audio": "Humanities5.wav"
        },
        "6": {
          "text": "hum text 1",
          "audio": "Humanities6.wav"
        },
        "7": {
          "text": "hum text 1",
          "audio": "Humanities7.wav"
        },
        "8": {
          "text": "hum text 1",
          "audio": "Humanities8.wav"
        },
        "9": {
          "text": "hum text 1",
          "audio": "Humanities9.wav"
        }
      }
    },
    "law": {
      "label": "law",
      "pos": {
        "x": "450",
        "y": "75"
      },
      "img": {
        "1": "law_1.png",
        "2": "law_2.png"
      },
      "text": {
        "1": {
          "text": "law text 1",
          "audio": "Law1.wav"
        },
        "2": {
          "text": "law text 2",
          "audio": "Law2.wav"
        },
        "3": {
          "text": "law text 1",
          "audio": "Law3.wav"
        },
        "4": {
          "text": "law text 1",
          "audio": "Law4.wav"
        },
        "5": {
          "text": "law text 1",
          "audio": "Law5.wav"
        },
        "6": {
          "text": "law text 1",
          "audio": "Law6.wav"
        },
        "7": {
          "text": "law text 1",
          "audio": "Law7.wav"
        },
        "8": {
          "text": "law text 1",
          "audio": "Law8.wav"
        },
        "9": {
          "text": "law text 1",
          "audio": "Law9.wav"
        }
      }
    },
    "life": {
      "label": "life sciences",
      "pos": {
        "x": "850",
        "y": "75"
      },
      "img": {
        "1": "life_1.png",
        "2": "life_2.png"
      },
      "text": {
        "1": {
          "text": "קרם ההגנה ששומר עלינו מפני קרינת השמש גורם נזק עצום ובלתי הפיך לשוניות אלמוגים בכל העולם",
          "audio": "LifeSciences1.wav"
        },
        "2": {
          "text": "חוקרים מאוניברסיטת תל-אביב הצליחו להוכיח, באמצעות סריקות IRM, כי לא ניתן להחיל על מוחות אנושיים את ההגדרות מוח נשי או מוח גברי",
          "audio": "LifeSciences2.wav"
        },
        "3": {
          "text": "חוקרים מאוניברסיטת תל אביב גילו שאפשר להפיק דלק איכותי וידידותי במיוחד לסביבה מאצות. האצות מייצרות דלק איכותי, כמעט מוכן לשריפה, ואפשר לגדל אותן כמעט בכל סביבה, למשל באזורים מדבריים. יותר מכך, אפשר לגדל כמויות גדולות של אצות במכלים המתנשאים לגובה ואינם דורשים שטח רב, בניגוד לגידולי שדה כמו תירס שגם ממנו מפיקים דלק",
          "audio": "LifeSciences3.wav"
        },
        "4": {
          "text": "האיצטלן מסוג פוליקרפה הוא יצור ימי קטן, שיודע לפלוט את כל מערכת העיכול שלו בעת סכנה, ואז לבנותה מחדש",
          "audio": "LifeSciences4.wav"
        },
        "5": {
          "text": "חוקרים פיתחו אלגוריתם המאפשר למצוא את שם המשפחה על סמך מידע גנטי בכרומוזום ה-Y. כרומוזום ה-Y  קיים רק אצל גברים, והוא עובר מאב לבנו לאורך הדורות. לכן, ממש כמו שם המשפחה, הוא משותף למעשה לכל הגברים במשפחה המורחבת",
          "audio": "LifeSciences5.wav"
        },
        "6": {
          "text": "אם נמתח את AND  מגופו של אדם אחד לסליל אחד ארוך, נוכל להגיע מהשמש לפלוטו וחזרה 71 פעם",
          "audio": "LifeSciences6.wav"
        },
        "7": {
          "text": "בגופו של אדם ממוצע יש פי 01 תאי חיידקים מתאים אנושיים",
          "audio": "LifeSciences7.wav"
        },
        "8": {
          "text": "כשמקררים הליום לטמפ' של אפס מוחלט הוא מתחיל להתנהג מוזר, זורם בניגוד לכוח המשיכה. בתוך כוס הוא יזרום כלפי מעלה ומחוץ לשפת הכוס",
          "audio": "LifeSciences8.wav"
        },
        "9": {
          "text": "כדי לטעום אוכל פרפרים צריכים לעמוד עליו. בלוטות הטעם שלהם נמצאות ברגליים בגלל צורת הרגליים המיוחדת שלו, קנגורו לא יכול ללכת אחורה",
          "audio": "LifeSciences9.wav"
        },
        "10": {
          "text": "life text 1",
          "audio": "LifeSciences10.wav"
        }
      }
    },
    "man": {
      "label": "management",
      "pos": {
        "x": "1250",
        "y": "75"
      },
      "img": {
        "1": "man_1.png",
        "2": "man_2.png"
      },
      "text": {
        "1": {
          "text": "אנשים גזעניים הם פחות יצירתיים. מחקר חדש גילה שחשיבה סטריאוטיפית וקיפאון יצירתי חולקים מכנה משותף: חשיבה קטגורית",
          "audio": "Management1.wav"
        },
        "2": {
          "text": "את הרשת העולמית פיצה דומינוז התחילו שני אחים. אחרי 8 חודשי שותפות, אחד האחים נתן לשני את חלקו בעסק תמורת מכונית משומשת",
          "audio": "Management2.wav"
        },
        "3": {
          "text": "בן & ג'רי התכוונו להקים ביחד מפעל בייגל",
          "audio": "Management3.wav"
        },
        "4": {
          "text": "המייסד של XEDEF הציל את החברה בתחילת דרכה על ידי זה שלקח את 0005$ הדולרים האחרונים שנותרו, והימר איתם בקזינו בוגאס. הוא חזר הביתה עם 000,23$",
          "audio": "Management4.wav"
        },
        "5": {
          "text": "חושבים שאתם טובים במולטי-טסקינג? אין כזה דבר. המוח האנושי יכול להתרכז ולבצע רק פעולה אחת כל פעם. יכול להיות שאתם פשוט מסוגלים להחליף מהר בין מטלות שונות, ולכן נראה לכם שאתם עושים כמה דברים במקביל",
          "audio": "Management5.wav"
        },
        "6": {
          "text": "אנשים מושפעים ביותר על ידי לוגואים ומותגים כשהם עצובים או מפחדים",
          "audio": "Management6.wav"
        },
        "7": {
          "text": "מתח מוביל לירידה בביצועים. עובדים מתוחים או לחוצים לא יעילים לארגון",
          "audio": "Management7.wav"
        },
        "8": {
          "text": "לקוחות מוציאים יותר כסף כשהתקשורת איתם לא מזכירה את הנושא הכספי",
          "audio": "Management8.wav"
        },
        "9": {
          "text": "בזמן חוסר וודאות, רוב האנשים יפעלו על פי מה שאחרים עושים",
          "audio": "Management9.wav"
        },
        "10": {
          "text": "כשאנשים צריכים לבחור משהו מתוך רשימה, יש להם נטייה לבחור את האופציה הראשונה ברשימה",
          "audio": "Management10.wav"
        }
      }
    },
    "med": {
      "label": "medicine",
      "pos": {
        "x": "1250",
        "y": "650"
      },
      "img": {
        "1": "med_1.png",
        "2": "med_2.png"
      },
      "text": {
        "1": {
          "text": "התופעה המוכרת של ירידת שמיעה בגיל מבוגר נובעת בעיקר מאובדן תאי שיער - התאים המפעילים את עצב השמיעה באוזן הפנימית",
          "audio": "medicine1.wav"
        },
        "2": {
          "text": "חיים בתנאים של קיץ נצחי (בתנאים של תאורה מלאכותית ומיזוג אוויר)  עלולים לפגוע בבריאותנו",
          "audio": "medicine2.wav"
        },
        "3": {
          "text": "תאים בריאים בגוף מתנהגים בהתאם לאותות ולהוראות הכימיים והפיזיקליים שהגוף שולח. לעומתם, חיידקים ותאים סרטניים מצליחים להתרבות על ידי עקיפה של מערכת החיסון ושיגור מסרים לשיבוש פעילותה. בכדי להשיג יעדים אלו, תאים סרטניים מתקשרים בינהם על מנת לחלוק משאבים ולחלק משימות באופן יעיל בינם לבין עצמם",
          "audio": "medicine3.wav"
        },
        "4": {
          "text": "חוקרי מוח ישראלים פיתחו דרך לטיפול באלכוהוליזם באמצעות מחיקת זיכרונות",
          "audio": "medicine4.wav"
        },
        "5": {
          "text": "לתא דם אחד לוקח 06 שניות לעבור דרך כל כלי הדם של הגוף",
          "audio": "medicine5.wav"
        },
        "6": {
          "text": "אי אפשר להתעטש עם עיניים פקוחות",
          "audio": "medicine6.wav"
        },
        "7": {
          "text": "המוח האנושי מקבל מיליוני פיסות מידע כל שניה, אבל יכול לעבד ולהיות מודע רק ל-04",
          "audio": "medicine7.wav"
        },
        "8": {
          "text": "ברוק אנושי יש חומר נגד-כאבים בשם   nihproipo שחזק פי 6 ממורפיום",
          "audio": "medicine8.wav"
        },
        "9": {
          "text": "חוקרים טוענים כי חוש הריח הוא הגורם מספר אחת בקביעת המשיכה והדחייה המינית",
          "audio": "medicine9.wav"
        },
        "10": {
          "text": "במחקר חדש נמצא שאהבה ממכרת כמו סם. כשמיפו את מוחם של אנשים שהסתכלו בתמונות אהוביהם, נמצא כי הם עשו שימוש באותם מסלולים עצביים הפעילים בהתמכרות לקוקאין",
          "audio": "medicine10.wav"
        }
      }
    },
    "soc": {
      "label": "social sciences",
      "pos": {
        "x": "650",
        "y": "350"
      },
      "img": {
        "1": "soc_1.png",
        "2": "soc_2.png"
      },
      "text": {
        "1": {
          "text": "soc text 1",
          "audio": "SocialSciences1.wav"
        },
        "2": {
          "text": "soc text 2",
          "audio": "SocialSciences2.wav"
        },
        "3": {
          "text": "soc text 1",
          "audio": "SocialSciences3.wav"
        },
        "4": {
          "text": "soc text 1",
          "audio": "SocialSciences4.wav"
        },
        "5": {
          "text": "soc text 1",
          "audio": "SocialSciences5.wav"
        },
        "6": {
          "text": "soc text 1",
          "audio": "SocialSciences6.wav"
        },
        "7": {
          "text": "soc text 1",
          "audio": "SocialSciences7.wav"
        },
        "8": {
          "text": "soc text 1",
          "audio": "SocialSciences8.wav"
        },
        "9": {
          "text": "soc text 1",
          "audio": "SocialSciences9.wav"
        },
        "10": {
          "text": "soc text 1",
          "audio": "SocialSciences10.wav"
        }
      }
    }
  }
}

items/items.json (diff)
@@ -12,43 +12,43 @@
       },
       "text": {
         "1": {
-          "text": "art text 1",
+          "text": "לדר סוס היה חדר סודי בביתו, שהוחבא מאחורי ספריה, בו אוסף עצום של כובעים מוזרים",
           "audio": "art1.wav"
         },
         "2": {
-          "text": "art text 2",
+          "text": "האמן וויליאד וויגן יוצר מיקרו-פסלים שהם כל-כך קטנים, שהוא פעם נשם אחד בטעות",
           "audio": "art2.wav"
         },
         "3": {
-          "text": "art text 1",
+          "text": "פבלו פיקסו היה אחד החשודים בשוד של המונה ליזה ב1191. הוא נחקר במשטרה אך שוחרר",
           "audio": "art3.wav"
         },
         "4": {
-          "text": "art text 1",
+          "text": "סלבדור דאלי גורש מבית הספר לאמנות של מדריד",
           "audio": "art4.wav"
         },
         "5": {
-          "text": "art text 1",
+          "text": "וינסנט ואן גוך יצר יותר מאלפיים יצירות במהלך חייו, אך זכה לקבל תשלום רק על אחת",
           "audio": "art5.wav"
         },
         "6": {
-          "text": "art text 1",
+          "text": "יצירתו של הנרי מאטיס,לה-בוטה, היתה תלויה הפוך במוזיאון לאמנות מודרנית של ניו יורק במשך 64 יום לפני שמישהו שם לב שצריך להפוך אותה",
           "audio": "art6.wav"
         },
         "7": {
-          "text": "art text 1",
+          "text": "במדינות המובילות במבחנים השוואתיים במתמטיקה ומדעים ישנם לימודי אמנות שהם חובה לכל התלמידים",
           "audio": "art7.wav"
         },
         "8": {
-          "text": "art text 1",
+          "text": "פבלו פיקסו צייר עוד לפני שלמד ללכת. המילה הראשונה שאמר היא עפרון",
           "audio": "art8.wav"
         },
         "9": {
-          "text": "art text 1",
+          "text": "ציור מפתח מיומנויות חיוניות למהנדסים ואדריכלים כגון קשר עין-יד והתמצאות במרחב",
           "audio": "art9.wav"
         },
         "10": {
-          "text": "art text 1",
+          "text": "הצייר רפאל התגנב אל הקפלה הסיסטינית בותיקן בזמן שמיכאלאנג'לו עבד בה על היצירה שלו. כשראה את ציוריו של מיכאלאנג'לו, חזר רפאל לכנסייה בה היתה עבודה גמורה שלו, גירד אותה מהקיר והתחיל את העבודה מחדש",
           "audio": "art10.wav"
         }
       }
@@ -118,43 +118,43 @@
       },
       "text": {
         "1": {
-          "text": "exc text 1",
+          "text": "חוקרים גילו כי ביקום הקדום היו הרבה יותר מים משסברו המדענים עד היום. ענני גז קדומים, שמהם נוצרו הכוכבים והגלקסיות ביקום, הכילו כמות משמעותית של מים",
           "audio": "ExactSciences1.wav"
         },
         "2": {
-          "text": "exc text 2",
+          "text": "אורך היממה בכוכב הלכת שבתאי הינה 01 שעות, 23 דקות ו-54 שניות",
           "audio": "ExactSciences2.wav"
         },
         "3": {
-          "text": "exc text 1",
+          "text": "התגלה כוכב לכת מחוץ למערכת השמש באמצעות שיטה חדשה המבוססת על תורת היחסות של איינשטיין",
           "audio": "ExactSciences3.wav"
         },
         "4": {
-          "text": "exc text 1",
+          "text": "זוגיות צמודה קיימת גם באטומים. מחקר של אוניברסיטת תל אביב מצא כי פרוטונים וניטרונים נעים מהר יותר כאשר הם נצמדים לזוג מאשר לחוד",
           "audio": "ExactSciences4.wav"
         },
         "5": {
-          "text": "exc text 1",
+          "text": "פיצה בעלת רדיוס Z וגובה a היא בעלת נפח של: Pi × z × z × a",
           "audio": "ExactSciences5.wav"
         },
         "6": {
-          "text": "exc text 1",
+          "text": "בחדר בו רק 32 אנשים יש סיכוי של 05% שלשניים מהם יש תאריך יום הולדת זהה",
           "audio": "ExactSciences6.wav"
         },
         "7": {
-          "text": "exc text 1",
+          "text": "באזורים רבים באסיה, המספר 4 נחשב כחסר מזל",
           "audio": "ExactSciences7.wav"
         },
         "8": {
-          "text": "exc text 1",
+          "text": "! שניות הן בדיוק 6 שבועות",
           "audio": "ExactSciences8.wav"
         },
         "9": {
-          "text": "exc text 1",
+          "text": " הוא המספר הקטן ביותר שניתן לחלוקה בכל המספרים בין 1-10",
           "audio": "ExactSciences9.wav"
         },
         "10": {
-          "text": "exc text 1",
+          "text": "היכולת לפתור בעיות מתמטיות מורכבות היא יכולת שנולדים איתה. או שלא",
           "audio": "ExactSciences10.wav"
         }
       }
@@ -269,39 +269,39 @@
       },
       "text": {
         "1": {
-          "text": "life text 1",
+          "text": "קרם ההגנה ששומר עלינו מפני קרינת השמש גורם נזק עצום ובלתי הפיך לשוניות אלמוגים בכל העולם",
           "audio": "LifeSciences1.wav"
         },
         "2": {
-          "text": "life text 2",
+          "text": "חוקרים מאוניברסיטת תל-אביב הצליחו להוכיח, באמצעות סריקות IRM, כי לא ניתן להחיל על מוחות אנושיים את ההגדרות מוח נשי או מוח גברי",
           "audio": "LifeSciences2.wav"
         },
         "3": {
-          "text": "life text 1",
+          "text": "חוקרים מאוניברסיטת תל אביב גילו שאפשר להפיק דלק איכותי וידידותי במיוחד לסביבה מאצות. האצות מייצרות דלק איכותי, כמעט מוכן לשריפה, ואפשר לגדל אותן כמעט בכל סביבה, למשל באזורים מדבריים. יותר מכך, אפשר לגדל כמויות גדולות של אצות במכלים המתנשאים לגובה ואינם דורשים שטח רב, בניגוד לגידולי שדה כמו תירס שגם ממנו מפיקים דלק",
           "audio": "LifeSciences3.wav"
         },
         "4": {
-          "text": "life text 1",
+          "text": "האיצטלן מסוג פוליקרפה הוא יצור ימי קטן, שיודע לפלוט את כל מערכת העיכול שלו בעת סכנה, ואז לבנותה מחדש",
           "audio": "LifeSciences4.wav"
         },
         "5": {
-          "text": "life text 1",
+          "text": "חוקרים פיתחו אלגוריתם המאפשר למצוא את שם המשפחה על סמך מידע גנטי בכרומוזום ה-Y. כרומוזום ה-Y  קיים רק אצל גברים, והוא עובר מאב לבנו לאורך הדורות. לכן, ממש כמו שם המשפחה, הוא משותף למעשה לכל הגברים במשפחה המורחבת",
           "audio": "LifeSciences5.wav"
         },
         "6": {
-          "text": "life text 1",
+          "text": "אם נמתח את AND  מגופו של אדם אחד לסליל אחד ארוך, נוכל להגיע מהשמש לפלוטו וחזרה 71 פעם",
           "audio": "LifeSciences6.wav"
         },
         "7": {
-          "text": "life text 1",
+          "text": "בגופו של אדם ממוצע יש פי 01 תאי חיידקים מתאים אנושיים",
           "audio": "LifeSciences7.wav"
         },
         "8": {
-          "text": "life text 1",
+          "text": "כשמקררים הליום לטמפ' של אפס מוחלט הוא מתחיל להתנהג מוזר, זורם בניגוד לכוח המשיכה. בתוך כוס הוא יזרום כלפי מעלה ומחוץ לשפת הכוס",
           "audio": "LifeSciences8.wav"
         },
         "9": {
-          "text": "life text 1",
+          "text": "כדי לטעום אוכל פרפרים צריכים לעמוד עליו. בלוטות הטעם שלהם נמצאות ברגליים בגלל צורת הרגליים המיוחדת שלו, קנגורו לא יכול ללכת אחורה",
           "audio": "LifeSciences9.wav"
         },
         "10": {
@@ -322,43 +322,43 @@
       },
       "text": {
         "1": {
-          "text": "man text 1",
+          "text": "אנשים גזעניים הם פחות יצירתיים. מחקר חדש גילה שחשיבה סטריאוטיפית וקיפאון יצירתי חולקים מכנה משותף: חשיבה קטגורית",
           "audio": "Management1.wav"
         },
         "2": {
-          "text": "man text 2",
+          "text": "את הרשת העולמית פיצה דומינוז התחילו שני אחים. אחרי 8 חודשי שותפות, אחד האחים נתן לשני את חלקו בעסק תמורת מכונית משומשת",
           "audio": "Management2.wav"
         },
         "3": {
-          "text": "man text 1",
+          "text": "בן & ג'רי התכוונו להקים ביחד מפעל בייגל",
           "audio": "Management3.wav"
         },
         "4": {
-          "text": "man text 1",
+          "text": "המייסד של XEDEF הציל את החברה בתחילת דרכה על ידי זה שלקח את 0005$ הדולרים האחרונים שנותרו, והימר איתם בקזינו בוגאס. הוא חזר הביתה עם 000,23$",
           "audio": "Management4.wav"
         },
         "5": {
-          "text": "man text 1",
+          "text": "חושבים שאתם טובים במולטי-טסקינג? אין כזה דבר. המוח האנושי יכול להתרכז ולבצע רק פעולה אחת כל פעם. יכול להיות שאתם פשוט מסוגלים להחליף מהר בין מטלות שונות, ולכן נראה לכם שאתם עושים כמה דברים במקביל",
           "audio": "Management5.wav"
         },
         "6": {
-          "text": "man text 1",
+          "text": "אנשים מושפעים ביותר על ידי לוגואים ומותגים כשהם עצובים או מפחדים",
           "audio": "Management6.wav"
         },
         "7": {
-          "text": "man text 1",
+          "text": "מתח מוביל לירידה בביצועים. עובדים מתוחים או לחוצים לא יעילים לארגון",
           "audio": "Management7.wav"
         },
         "8": {
-          "text": "man text 1",
+          "text": "לקוחות מוציאים יותר כסף כשהתקשורת איתם לא מזכירה את הנושא הכספי",
           "audio": "Management8.wav"
         },
         "9": {
-          "text": "man text 1",
+          "text": "בזמן חוסר וודאות, רוב האנשים יפעלו על פי מה שאחרים עושים",
           "audio": "Management9.wav"
         },
         "10": {
-          "text": "man text 1",
+          "text": "כשאנשים צריכים לבחור משהו מתוך רשימה, יש להם נטייה לבחור את האופציה הראשונה ברשימה",
           "audio": "Management10.wav"
         }
       }
@@ -375,43 +375,43 @@
       },
       "text": {
         "1": {
-          "text": "med text 1",
+          "text": "התופעה המוכרת של ירידת שמיעה בגיל מבוגר נובעת בעיקר מאובדן תאי שיער - התאים המפעילים את עצב השמיעה באוזן הפנימית",
           "audio": "medicine1.wav"
         },
         "2": {
-          "text": "med text 2",
+          "text": "חיים בתנאים של קיץ נצחי (בתנאים של תאורה מלאכותית ומיזוג אוויר)  עלולים לפגוע בבריאותנו",
           "audio": "medicine2.wav"
         },
         "3": {
-          "text": "med text 1",
+          "text": "תאים בריאים בגוף מתנהגים בהתאם לאותות ולהוראות הכימיים והפיזיקליים שהגוף שולח. לעומתם, חיידקים ותאים סרטניים מצליחים להתרבות על ידי עקיפה של מערכת החיסון ושיגור מסרים לשיבוש פעילותה. בכדי להשיג יעדים אלו, תאים סרטניים מתקשרים בינהם על מנת לחלוק משאבים ולחלק משימות באופן יעיל בינם לבין עצמם",
           "audio": "medicine3.wav"
         },
         "4": {
-          "text": "med text 1",
+          "text": "חוקרי מוח ישראלים פיתחו דרך לטיפול באלכוהוליזם באמצעות מחיקת זיכרונות",
           "audio": "medicine4.wav"
         },
         "5": {
-          "text": "med text 1",
+          "text": "לתא דם אחד לוקח 06 שניות לעבור דרך כל כלי הדם של הגוף",
           "audio": "medicine5.wav"
         },
         "6": {
-          "text": "med text 1",
+          "text": "אי אפשר להתעטש עם עיניים פקוחות",
           "audio": "medicine6.wav"
         },
         "7": {
-          "text": "med text 1",
+          "text": "המוח האנושי מקבל מיליוני פיסות מידע כל שניה, אבל יכול לעבד ולהיות מודע רק ל-04",
           "audio": "medicine7.wav"
         },
         "8": {
-          "text": "med text 1",
+          "text": "ברוק אנושי יש חומר נגד-כאבים בשם   nihproipo שחזק פי 6 ממורפיום",
           "audio": "medicine8.wav"
         },
         "9": {
-          "text": "med text 1",
+          "text": "חוקרים טוענים כי חוש הריח הוא הגורם מספר אחת בקביעת המשיכה והדחייה המינית",
           "audio": "medicine9.wav"
         },
         "10": {
-          "text": "med text 1",
+          "text": "במחקר חדש נמצא שאהבה ממכרת כמו סם. כשמיפו את מוחם של אנשים שהסתכלו בתמונות אהוביהם, נמצא כי הם עשו שימוש באותם מסלולים עצביים הפעילים בהתמכרות לקוקאין",
           "audio": "medicine10.wav"
         }
       }
